main {
    padding: 1rem;
}


/* display: grid;
grid-template-columns: repeat(4, 1fr);
gap: 20px;
@media (max-width: 768px) {
    main {
        grid-template-columns: repeat(2, 1fr);
    }
}
@media (max-width: 480px) {
    main {
        grid-template-columns: 1fr;
    }
}
@media (min-width: 1200px) {
    main {
        grid-template-columns: repeat(5, 1fr);
    }
} */